# anchor

./: .gitignore  ARCHITECTURE.md  BLE_IMPLEMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  FLUTTER_BLUE_PLUS_IMPLEMENTATION.md  README.md  analysis_options.yaml  build.yaml  claude.md  flutter_native_splash.yaml  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anchor/anchor/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  injection.dart  main.dart
lib/core/: app_lifecycle_observer.dart  core.dart
lib/core/constants/: app_constants.dart  constants.dart  message_keys.dart  profile_constants.dart
lib/core/errors/: app_error.dart
lib/core/routing/: app_shell.dart
lib/core/screens/: splash_screen.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: logger.dart  profile_validator.dart
lib/core/widgets/: empty_state_widget.dart  error_state_widget.dart  loading_widget.dart  transport_badge.dart  widgets.dart
lib/data/: data.dart
lib/data/local_database/: database.dart  database.g.dart
lib/data/models/: chat_message.dart  conversation.dart  discovered_user.dart  models.dart  user_profile.dart
lib/data/repositories/: anchor_drop_repository.dart  anchor_drop_repository_interface.dart  chat_repository.dart  chat_repository_interface.dart  encryption_repository.dart  encryption_repository_interface.dart  peer_repository.dart  peer_repository_interface.dart  profile_repository.dart  profile_repository_interface.dart  repositories.dart
lib/features/: features.dart
lib/features/onboarding/: onboarding.dart
lib/features/settings/: settings.dart
lib/services/: audio_service.dart  ble_service.dart  chat_event_bus.dart  database_service.dart  image_service.dart  incoming_message_service.dart  message_send_service.dart  notification_service.dart  nsfw_detection_service.dart  panic_service.dart  profile_broadcast_service.dart  services.dart  store_and_forward_service.dart
lib/services/ble/: binary_message_codec.dart  ble.dart  ble_config.dart  ble_connection_bloc.dart  ble_facade.dart  ble_models.dart  ble_service_interface.dart  ble_status_bloc.dart  bridgefy_ble_service.dart  flutter_blue_plus_ble_service.dart  mock_ble_service.dart  photo_chunker.dart
maestro/: README.md
maestro/flows/: 01_onboarding.yaml  02_profile_setup.yaml  03_discovery.yaml  04_chat.yaml  05_anchor_drop.yaml  06_settings.yaml
marketing/: app_store_listing.txt  google_play_listing.txt  website_content.txt
test/: widget_test.dart
test/helpers/: fake_ble_service.dart  test_fixtures.dart
(+113 files in other folders)
