buildscript {
    ext.kotlin_version = '1.9.24'  // or '2.0.0' / '2.1.0' if you want newer; 1.9.24 is safe
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update AGP to a version compatible with Flutter 3.35+ (8.1 → higher)
        classpath 'com.android.tools.build:gradle:8.5.0'  // Start here; try 8.6.0 or 8.9.0 if needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
